{
  "name": "slides",
  "version": "0.0.0",
  "description": "UXM presentation slide",
  "main": "web.js",
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "mongodb": "~1.4.2",
    "deployd": "~0.6.10",
    "dpd-fileupload": "0.0.10",
    "express": "~4.7.4",
    "compression": "~1.0.9"
  }
}
