{
  "name": "slides",
  "version": "0.0.0",
  "description": "UXM presentation slide",
  "main": "web.js",
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "dpd-fileupload": "0.0.10",
    "mongodb": "~1.4.8",
    "deployd": "~0.7.0",
    "dpd-express": "0.0.1"
  }
}
